{
  "name": "angular-app-four",
  "version": "13.2.2",
  "description": "Application utilizing Sitecore JavaScript Services and Angular (angular-cli).",
  "config": {
    "appName": "angular-app-four",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreDistPath": "/dist/angular-app-four",
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "buildArtifactsPath": "./dist",
    "graphQLEndpointPath": "/api/angular-app-four",
    "language": "en"
  },
  "engines": {
    "node": ">=8.1",
    "npm": ">=5.6.0",
    "yarn": "yarn is not supported, please use npm"
  },
  "scripts": {
    "ng": "ng",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "jss": "jss",
    "start": "npm-run-all --serial bootstrap:disconnected --parallel start:angular start:proxy start:watch-components",
    "start:connected": "scjss-verify-setup && npm-run-all --serial bootstrap:connected start:angular start:watch-components",
    "build": "npm-run-all --serial bootstrap:connected --parallel build:client build:server --serial build:server-wrapper",
    "scaffold": "ng generate @sitecore-jss/sitecore-jss-angular-schematics:jss-component",
    "start:angular": "ng serve -o --base-href=/ --source-map=false",
    "start:proxy": "ts-node scripts/disconnected-mode-proxy.ts",
    "start:watch-components": "ts-node scripts/generate-component-factory.ts --watch",
    "build:client": "cross-env-shell ng build --configuration=production --deploy-url $npm_package_config_sitecoreDistPath/browser/ --output-path=$npm_package_config_buildArtifactsPath/browser/",
    "build:server": "cross-env-shell ng run angular-app-four:server --output-path=$npm_package_config_buildArtifactsPath/server --output-hashing=none",
    "build:server-wrapper": "cross-env-shell webpack --config webpack.server.config.js --progress --colors --output-path $npm_package_config_buildArtifactsPath",
    "bootstrap:connected": "ts-node scripts/bootstrap.ts",
    "bootstrap:disconnected": "ts-node scripts/bootstrap.ts --disconnected",
    "graphql:update": "ts-node ./scripts/update-graphql-fragment-data.ts"
  },
  "private": true,
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "homepage": "https://jss.sitecore.net",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "~8.2.8",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/http": "~7.2.15",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/platform-server": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@nguniversal/module-map-ngfactory-loader": "~8.1.1",
    "@ngx-meta/core": "~7.0.0",
    "@ngx-translate/core": "~11.0.1",
    "@ngx-translate/http-loader": "~4.0.0",
    "@sitecore-jss/sitecore-jss": "^13.2.2",
    "@sitecore-jss/sitecore-jss-angular": "^13.2.2",
    "@sitecore-jss/sitecore-jss-tracking": "^13.2.2",
    "apollo-angular": "~1.7.0",
    "apollo-angular-link-http-batch": "~1.7.0",
    "apollo-angular-link-persisted": "~1.1.0",
    "apollo-cache-inmemory": "~1.6.3",
    "apollo-client": "~2.6.4",
    "apollo-link": "~1.2.6",
    "bootstrap": "^4.3.1",
    "core-js": "~3.2.1",
    "graphql": "14.5.8",
    "graphql-tag": "~2.10.0",
    "lodash": "^4.17.15",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@sitecore-jss/sitecore-jss-angular-schematics": "^13.2.2",
    "@sitecore-jss/sitecore-jss-cli": "^13.2.2",
    "@sitecore-jss/sitecore-jss-dev-tools": "^13.2.2",
    "@sitecore-jss/sitecore-jss-manifest": "^13.2.2",
    "@types/jasmine": "~3.4.2",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.7.9",
    "body-parser": "~1.19.0",
    "chalk": "~2.4.2",
    "codelyzer": "~5.1.2",
    "cookie-parser": "~1.4.4",
    "cross-env": "~6.0.2",
    "enhanced-resolve": "4.1.0",
    "express": "~4.17.1",
    "fs-extra": "~8.1.0",
    "isomorphic-fetch": "~2.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.2",
    "npm-run-all": "~4.1.5",
    "protractor": "~5.4.2",
    "ts-loader": "~6.2.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.5.0",
    "webpack-cli": "~3.3.9"
  }
}