placeholders:
  jss-main:
  - componentName: CodeFirstComponent
    fields:
      title: Code First Component
      # to author content in YAML, use _multi-line values_ (prefixed with | + endline)
      # as long as the same indent is preserved at the beginning of each line, no escaping
      # is required at all in the value, making it easy to read
      description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      number: 12345